MONGO_URI=mongodb+srv://sharkzturco:zK7F7nI3k9otgh3M@cluster0.kudgc.mongodb.net/zurpackdb
PORT=5000
NODE_ENV=production
CLOUDINARY_URL=cloudinary://985167344221447:S7VmMrYnXFHZnqUd2IL2avN07Lc@dzfd0qzv3
CLOUDINARY_CLOUD_NAME=dzfd0qzv3
CLOUDINARY_API_KEY=985167344221447
CLOUDINARY_API_SECRET=S7VmMrYnXFHZnqUd2IL2avN07Lc
JWT_SECRET=7f25e5a8b0e3c1d946f2a0b5c8e4d2a1f9b7c4e3d0a8b5f2e9d6c3a0f7b4e1d8
EMAIL_USER=testappzurpack@gmail.com
EMAIL_PASSWORD=knpfscgkwifwymmx
EMAIL_TO=gustavo.zurita.e@gmail.com
API_KEY=zrpk_f7c42e9b8d31a5e6c94b7f2d1e8a3c0b4d9e6f2a1b5c8d7e